# AI-Based-Event-Planner-and-Scheduler

./: pom.xml
src/main/java/com/example/eventplanner/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/eventplanner/controller/: AdminUserController.java  AuthController.java  AvailabilityController.java  ChatController.java  ConnectionController.java  EventController.java  ExpenseController.java  PaymentController.java  PlannerController.java  ProgressController.java  RecommendationController.java  ServiceController.java
src/main/java/com/example/eventplanner/model/: Availability.java  BudgetResponse.java  ConnectionRequest.java  Event.java  Expense.java  Message.java  Payment.java  Planner.java  Service.java  Task.java  User.java
src/main/java/com/example/eventplanner/repository/: AvailabilityRepository.java  ConnectionRequestRepository.java  EventRepository.java  ExpenseRepository.java  MessageRepository.java  PaymentRepository.java  PlannerRepository.java  ServiceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/eventplanner/service/: AIRecommendationService.java  AvailabilityService.java  EventService.java  PaymentService.java  PlannerService.java  PlannerServiceManager.java  UserService.java
src/main/resources/: application.properties
